\documentclass{beamer}

\usepackage{changepage}
\usepackage{subcaption}
%\usepackage[demo]{graphicx}
%\usepackage{floatrow}
\usepackage{sidecap}
\usepackage{minted}
\usepackage{soul,xcolor}
\usepackage{pdfpages}

\newcommand{\mycomment}[1]{}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\setbeamertemplate{caption}{\insertcaption}

\title{Tooling for Bitcoin Integration on the Internet Computer}
\date{February-July 2022}
\author{Benjamin Loison}

\addtobeamertemplate{navigation symbols}{}
{
    \usebeamerfont{footline}
    \usebeamercolor[fg]{footline}
    \hspace{1em}
    \insertframenumber/\inserttotalframenumber
}

\setbeamercolor{footline}{fg=blue}
\setbeamerfont{footline}{series=\bfseries}

\begin{document}

\frame{\titlepage}


%\begin{frame}
%\frametitle{Table of Contents}
%\tableofcontents
%\end{frame}

\begin{frame}

\frametitle{Introduction}

5 month research internship at the DFINITY Foundation in Zurich (Switzerland).\\

\begin{itemize}
  \pause
  \item Bitcoin (2008) introduces a virtual currency\\
  Highest market capitalization: 352 billions of USD
  \pause
  \item Ethereum (2015) introduces smart contracts\\
  Second highest market capitalization: 206 billions of USD
  \pause
  \item Internet Computer (2016) introduces \textbf{scalable} smart contracts\\
  \pause
  Direct integration with Bitcoin: using bitcoins in smart contracts
\end{itemize}

\end{frame}

\begin{frame}

\frametitle{Introduction to decentralized systems}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{slideFigures/clientServer.png}
  \caption{Master-slave network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{slideFigures/P2P.png}
  \caption{Peer-to-peer network}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\newcommand{\cpu}{\includegraphics[width=0.5cm]{slideFigures/cpu.png}}
\newcommand{\blockzero}{\includegraphics[width=0.75cm]{slideFigures/blockzero.png}}
\newcommand{\blockone}{\includegraphics[width=0.75cm]{slideFigures/blockone.png}}
\newcommand{\transaction}{\tiny ($pk_A$ pays $pk_B$ 5 BTC)$_{s_A}$}

\begin{frame}

\frametitle{Mining a Bitcoin block}
%\visible<-1>{\frametitle{Introduction to Bitcoin}}% How Bitcoin works
%\visible<2->{{\frametitle{Mining a Bitcoin block}}

\vspace{-1cm}

\begin{figure}
\centering
\hspace*{-1cm}
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (0, 0) {\textbf{A}};
    \node[draw=none] (Am) at (-0.75, 0) {\cpu};
    \node (B) at (0, 3) {B};
    \node (C) at (2.5, 4) {\textbf{C}};
    %\node[draw=none] (Cm) at (2.5, 4.75) {\cpu\cpu};
    \node[draw=none] (Cm) at (3.5, 4) {\cpu\cpu};
    \node (D) at (2.5, 1) {D};
    \node (E) at (5, 0) {E};
    \node (F) at (2.5, -2) {\textbf{F}};
    %\node[draw=none] (Fm) at (2.5, -2.75) {\cpu\cpu};
    \node[draw=none] (Fm) at (3.5, -2) {\cpu\cpu};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \visible<-4>{\path [<->] (A) edge (B);}
    \visible<5>{\path [->] (A) edge node {\blockzero} (B);}
    \visible<6-8>{\path [<->] (A) edge (B);}

    \visible<-5>{\path [<->] (B) edge (C);}
    \visible<6>{\path [->] (B) edge node {\blockzero} (C);}
    \visible<7->{\path [<->] (B) edge (C);}

    \visible<-6>{\path [<->] (C) edge (D);}
    \visible<7>{\path [->] (C) edge node {\blockzero} (D);}
    \visible<8->{\path [<->] (C) edge (D);}

    \visible<-4>{\path [<->] (A) edge (F);}
    \visible<5>{\path [->] (A) edge node {\blockzero} (F);}
    \visible<6-8>{\path [<->] (A) edge (F);}

    \visible<-6>{\path [<->] (E) edge (D);}
    \visible<7>{\path [->] (E) edge node {\blockzero} (D);}
    \visible<8->{\path [<->] (E) edge (D);}

    \visible<-5>{\path [<->] (F) edge (D);}
    \visible<6>{\path [->] (F) edge node {\blockzero} (D);}
    \visible<7->{\path [<->] (F) edge (D);}

    \visible<-5>{\path [<->] (F) edge (E);}
    \visible<6>{\path [->] (F) edge node {\blockzero} (E);}
    \visible<7->{\path [<->] (F) edge (E);}
\end{scope}
\end{tikzpicture}
\caption{Bitcoin network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\pause
\hspace*{1.5cm}
\begin{subfigure}{.5\textwidth}

  \visible<-3>{
  \visible<3>{
	Data:\\

	Block 0 ($n$)\\
	Reward $pk_A$ 10 BTC\\

  \begin{tabular}{| c | c |}
	\hline
   $n$     & SHA-256² hash\\ \hline
   0     & 91683d3d\dots \\ \hline
   1     & 4ee7d08d\dots \\ \hline
   \dots & \dots \\ \hline
   146    & 0090027c\dots\\
	\hline
 \end{tabular}
 \vspace{0.5cm}
	}

	$(sk_A, pk_A)$ denotes respectively the secret and public keys associated to the identity $A$.
 }

\visible<-8>{
  \vspace*{-5cm}
  \visible<4->{
  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/blockzero.png}
  }
  \visible<8->{
  \caption{Bitcoin blockchain}
  }}
  \mycomment{
  \visible<9->{
  \begin{tabular}{| c |}
	\hline
   ($pk_A$ pays $pk_B$ 5 BTC)$_{s_A}$\\ \hline
 \end{tabular}
  \visible<10->{
  \caption{Bitcoin mempool}
  }
  $X_{s_A}$ denotes $X$ signed with $sk_A$}}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

% could keep same graph position by displaying in a hidden way transaction sent from A to B ?

% new frame to clean the structure

\begin{frame}

\frametitle{Creating and broadcasting a Bitcoin transaction}

\vspace{-1cm}

\begin{figure}
\centering
\hspace*{-1cm}
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (0, 0) {\textbf{A}};
    \node[draw=none] (Am) at (-0.75, 0) {\cpu};
    \node (B) at (0, 3) {B};
    \node (C) at (2.5, 4) {\textbf{C}};
    \node[draw=none] (Cm) at (3.5, 4) {\cpu\cpu};
    \node (D) at (2.5, 1) {D};
    \node (E) at (5, 0) {E};
    \node (F) at (2.5, -2) {\textbf{F}};
    \node[draw=none] (Fm) at (3.5, -2) {\cpu\cpu};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \visible<1>{\path [->] (A) edge node[draw=none] {\transaction} (B);}
    \visible<2->{\path [<->] (A) edge (B);}
    \path [<->] (B) edge (C);
    \path [<->] (C) edge (D);
    \visible<1>{\path [->] (A) edge node[draw=none] {\transaction} (F);}
    \visible<2->{\path [<->] (A) edge (F);}
    \path [<->] (E) edge (D);
    \path [<->] (F) edge (D);
    \path [<->] (F) edge (E);
\end{scope}
\end{tikzpicture}
\caption{Bitcoin network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\hspace*{1.5cm}
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \begin{tabular}{| c |}
	\hline
   ($pk_A$ pays $pk_B$ 5 BTC)$_{s_A}$\\ \hline
 \end{tabular}
  \visible<2->{\caption{Bitcoin mempool}}
  \label{fig:sub2}
  $X_{s_A}$ denotes $X$ signed with $sk_A$
\end{subfigure}
\end{figure}

\end{frame}

% new frame to clean the structure

\begin{frame}

\frametitle{Creating and broadcasting a Bitcoin transaction}

\vspace{-1cm}

\begin{figure}
\centering
\hspace*{-1cm}
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (0, 0) {\textbf{A}};
    \node[draw=none] (Am) at (-0.75, 0) {\cpu};
    \node (B) at (0, 3) {B};
    \node (C) at (2.5, 4) {\textbf{C}};
    \node[draw=none] (Cm) at (3.5, 4) {\cpu\cpu};
    \node (D) at (2.5, 1) {D};
    \node (E) at (5, 0) {E};
    \node (F) at (2.5, -2) {\textbf{F}};
    \node[draw=none] (Fm) at (3.5, -2) {\cpu\cpu};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A) edge (B);
    \path [->] (C) edge node[draw=none] {\blockone} (B);
    \path [->] (C) edge node[draw=none] {\blockone} (D);
    \path [<->] (A) edge (F);
    \path [<->] (E) edge (D);
    \path [<->] (F) edge (D);
    \path [<->] (F) edge (E);
\end{scope}
\end{tikzpicture}
\caption{Bitcoin network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\hspace*{1.5cm}
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/blockone.png}

  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

% adding a new line after Block n and? coinbase may make it more readible

% new frame to clean the structure

\begin{frame}

\frametitle{Creating and broadcasting a Bitcoin transaction}

\vspace{-1cm}

\begin{figure}
\centering
\hspace*{-1cm}
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (0, 0) {\textbf{A}};
    \node[draw=none] (Am) at (-0.75, 0) {\cpu};
    \node (B) at (0, 3) {B};
    \node (C) at (2.5, 4) {\textbf{C}};
    \node[draw=none] (Cm) at (3.5, 4) {\cpu\cpu};
    \node (D) at (2.5, 1) {D};
    \node (E) at (5, 0) {E};
    \node (F) at (2.5, -2) {\textbf{F}};
    \node[draw=none] (Fm) at (3.5, -2) {\cpu\cpu};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A) edge (B);
    \path [->] (C) edge node[draw=none] {\blockone} (B);
    \path [->] (C) edge node[draw=none] {\blockone} (D);
    \path [<->] (A) edge (F);
    \path [<->] (E) edge (D);
    \path [<->] (F) edge (D);
    \path [<->] (F) edge (E);
\end{scope}
\end{tikzpicture}
\caption{Bitcoin network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\hspace*{1.5cm}
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/blockzeroone.png}
  \caption{Bitcoin blockchain}

  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\mycomment{

\begin{frame}

\frametitle{The fork problem}

\includegraphics[width=\linewidth]{slideFigures/fork.png}

\end{frame}

\begin{frame}

\frametitle{The fork problem}

\includegraphics[width=\linewidth]{slideFigures/forkcontinue.png}

\end{frame}

}

\newcommand{\ethereumblockh}{\includegraphics[width=0.75cm]{slideFigures/ethereumblockh.png}}
\newcommand{\ethereumblockhplusone}{\includegraphics[width=0.75cm]{slideFigures/ethereumblockhplusone.png}}
\newcommand{\transactionEthereum}{\tiny ($pk_E$ pays 5\dots)$_{s_E}$}

\begin{frame}

\frametitle{Deploying an Ethereum smart contract}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (3, -2) {A};
    \node (B) at (0, 0) {\textbf{B}};
    \node[draw=none] (Bm) at (0.75, 0) {\cpu};
    \node (C) at (2.5, 4) {C};
    \node (D) at (2.5, 1) {\textbf{D}};
    \node[draw=none] (Dm) at (2.5, 0.25) {\cpu};
    \node (E) at (5, 3) {E};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \visible<1>{\path [->] (A) edge node[draw=none] {\transactionEthereum} (B);}
    \visible<2->{\path [<->] (A) edge (B);}
    \path [<->] (B) edge (C);
    \path [<->] (C) edge (D);
    \path [<->] (E) edge (D);
    \visible<1>{\path [->] (A) edge node[draw=none] {\transactionEthereum} (E);}
    \visible<2->{\path [<->] (A) edge (E);}
    \path [<->] (E) edge (C);
\end{scope}
\end{tikzpicture}
\caption{Ethereum network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \begin{tabular}{| l |}
	\hline
   (\\
   $pk_E$ pays 5 ETH for running:\\
   $write(block\_height * 2)$\\
   )$_{s_E}$\\ \hline
 \end{tabular}
  \visible<2->{\caption{Ethereum mempool}}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Deploying an Ethereum smart contract}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (3, -2) {A};
    \node (B) at (0, 0) {\textbf{B}};
    \node[draw=none] (Bm) at (0.75, 0) {\cpu};
    \node (C) at (2.5, 4) {C};
    \node (D) at (2.5, 1) {\textbf{D}};
    \node[draw=none] (Dm) at (2.5, 0.25) {\cpu};
    \node (E) at (5, 3) {E};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [->] (B) edge node[draw=none] {\ethereumblockh} (C);
    \path [->] (B) edge node[draw=none] {\ethereumblockh} (A);
    \path [<->] (C) edge (D);
    \path [<->] (E) edge (D);
    \path [<->] (A) edge (E);
    \path [<->] (E) edge (C);
\end{scope}
\end{tikzpicture}
\caption{Ethereum network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/ethereumblockh.png}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Deploying an Ethereum smart contract}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (3, -2) {A};
    \node (B) at (0, 0) {\textbf{B}};
    \node[draw=none] (Bm) at (0.75, 0) {\cpu};
    \node (C) at (2.5, 4) {C};
    \node (D) at (2.5, 1) {\textbf{D}};
    \node[draw=none] (Dm) at (2.5, 0.25) {\cpu};
    \node (E) at (5, 3) {E};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (B) edge (C);
    \path [<->] (B) edge (A);
    \path [<->] (C) edge (D);
    \path [<->] (E) edge (D);
    \path [<->] (A) edge (E);
    \path [<->] (E) edge (C);
\end{scope}
\end{tikzpicture}
\caption{Ethereum network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/ethereumblockhminusoneh.png}
	\caption{Ethereum blockchain}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Deploying an Ethereum smart contract}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (3, -2) {A};
    \node (B) at (0, 0) {\textbf{B}};
    \node[draw=none] (Bm) at (0.75, 0) {\cpu};
    \node (C) at (2.5, 4) {C};
    \node (D) at (2.5, 1) {\textbf{D}};
    \node[draw=none] (Dm) at (2.5, 0.25) {\cpu};
    \node (E) at (5, 3) {E};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (B) edge (C);
    \path [<->] (B) edge (A);
    \path [->] (D) edge node[draw=none] {\blockone} (C);
    \path [->] (D) edge node[draw=none] {\blockone} (E);
    \path [<->] (A) edge (E);
    \path [<->] (E) edge (C);
\end{scope}
\end{tikzpicture}
\caption{Ethereum network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/ethereumblockhplusone.png}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Deploying an Ethereum smart contract}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A) at (3, -2) {A};
    \node (B) at (0, 0) {\textbf{B}};
    \node[draw=none] (Bm) at (0.75, 0) {\cpu};
    \node (C) at (2.5, 4) {C};
    \node (D) at (2.5, 1) {\textbf{D}};
    \node[draw=none] (Dm) at (2.5, 0.25) {\cpu};
    \node (E) at (5, 3) {E};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (B) edge (C);
    \path [<->] (B) edge (A);
    \path [<->] (C) edge (D);
    \path [<->] (E) edge (D);
    \path [<->] (A) edge (E);
    \path [<->] (E) edge (C);
\end{scope}
\end{tikzpicture}
\caption{Ethereum network}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.5\textwidth}

  \hspace*{0.5cm}
  \includegraphics[width=.8\linewidth]{slideFigures/ethereumblockhhplusone.png}
	\caption{Ethereum blockchain}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{The Internet Computer network topology}

\begin{figure}
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A0) at (-1, 2) {$A_0$};
    \node (B0) at (-2, 4) {$B_0$};
    \node (C0) at (0, 4) {$C_0$};

    \node (A1) at (2, 2) {$A_1$};
    \node (B1) at (2, 4) {$B_1$};
    \node (C1) at (4, 4) {$C_1$};
    \node (D1) at (4, 2) {$D_1$};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A0) edge (B0);
    \path [<->] (A0) edge (C0);
    \path [<->] (B0) edge (C0);

    \draw[draw=black] (-2.5, 1.5) rectangle ++(3, 3);
    \node[draw=none] at (-1, 5.5) {Subnet 0};
    \node[draw=none] at (-1, 5) {(3 nodes)};

    \path [<->] (A1) edge (B1);
    \path [<->] (A1) edge (C1);
    \path [<->] (A1) edge (D1);
    \path [<->] (B1) edge (C1);
    \path [<->] (B1) edge (D1);
    \path [<->] (C1) edge (D1);

    \draw[draw=black] (1.5, 1.5) rectangle ++(3, 3);
    \node[draw=none] at (3, 5.5) {Subnet 1};
    \node[draw=none] at (3, 5) {(4 nodes)};

    \node[draw=none] at (1, -0.5) {\dots};
    %\node[draw=none] at (1, -1) {Subnet $n$};

    \path [<->] (1, 0) edge (3, 1.5);
    \path [<->] (1, 0) edge (-1, 1.5);
    \path [<->] (0.5, 3) edge (1.5, 3);

\end{scope}
\end{tikzpicture}
\caption{The Internet Computer network of subnetworks}
\end{figure}

\end{frame}

\mycomment{
\begin{frame}

\frametitle{The Internet Computer concensus algorithm}

\begin{figure}
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A0) at (-1, 2) {$A_0$};
    \node (B0) at (-2, 4) {$B_0$};
    \node (C0) at (0, 4) {$C_0$};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A0) edge (B0);
    \path [<->] (A0) edge (C0);
    \path [<->] (B0) edge (C0);
    \node[draw=none] at (-1, 1) {(Singapore)};
    \node[draw=none] at (-2, 5) {(Orlando)};
    \node[draw=none] at (0, 5) {(Geneva)};

\end{scope}
\end{tikzpicture}
\caption{The subnet 0 of the Internet Computer network}
\end{figure}

\end{frame}
}

\begin{frame}

\frametitle{The Internet Computer direct integration with Bitcoin}

\begin{figure}
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A0) at (-1, 0) {$A_0$};
    \node (B0) at (-2, 2) {$B_0$};
    \node (C0) at (0, 2) {$C_0$};

    \node (A) at (2, 0) {\textbf{A}};
    \node[draw=none] (Am) at (1.25, 0) {\cpu};
    \node (B) at (2, 3) {B};
    \node (C) at (4.5, 4) {\textbf{C}};
    \node[draw=none] (Cm) at (5.5, 4) {\cpu\cpu};
    \node (D) at (4.5, 1) {D};
    \node (E) at (7, 0) {E};
    \node (F) at (4.5, -2) {\textbf{F}};
    \node[draw=none] (Fm) at (5.5, -2) {\cpu\cpu};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A0) edge (B0);
    \path [<->] (A0) edge (C0);
    \path [<->] (B0) edge (C0);

    \path [<->] (A) edge (B);
    \path [<->] (C) edge (B);
    \path [<->] (C) edge (D);
    \path [<->] (A) edge (F);
    \path [<->] (E) edge (D);
    \path [<->] (F) edge (D);
    \path [<->] (F) edge (E);
\end{scope}

\begin{scope}[>={Stealth[black]},
              every edge/.style={draw=black, dotted}]

    \path [<->] (A0) edge (F);
    \path [<->] (A0) edge [bend left=40] (A);
    \path [<->] (C0) edge (B);
    \path [<->] (B0) edge (B);
    \path [<->] (B0) edge [bend left=20] (C);
\end{scope}

\end{tikzpicture}
\caption{The connections between subnet 0 and some Bitcoin nodes}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Example of IC smart contract using bitcoins}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/icblockzero.png} % could compute a nonce
\caption{IC subnet 0 blockchain}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/blockhminusone.png}
\caption{Bitcoin blockchain}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Example of IC smart contract using bitcoins}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/icblockzeroone.png}
\caption{IC subnet 0 blockchain}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/blockhminusone.png}
\caption{Bitcoin blockchain}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Example of IC smart contract using bitcoins}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/icblockzeroone.png}
\caption{IC subnet 0 blockchain}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/blockhminusoneh.png}
\caption{Bitcoin blockchain}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Example of IC smart contract using bitcoins}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/icblockzeroonetwo.png}
\caption{IC subnet 0 blockchain}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/blockhminusoneh.png}
\caption{Bitcoin blockchain}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Example of IC smart contract using bitcoins}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/icblockzeroonetwo.png}
\caption{IC subnet 0 blockchain}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{slideFigures/blockhminusonehhplusone.png}
\caption{Bitcoin blockchain}
\end{figure}

\end{frame}

\begin{frame}[fragile]

\frametitle{Sending bitcoins with naive signing}

\begin{minted}[autogobble, breaklines, escapeinside=@@]{rust}
  fn send_bitcoins(recipient_public_key, amount) {
   transaction = build_transaction(ic_subnet_public_key, recipient_public_key, amount);
   signed_transaction = @\colorbox{cyan}{sign\_transaction(transaction, ic\_subnet\_private\_key)}@;
   broadcast_to_bitcoin_neighbors(signed_transaction);
  }
\end{minted}

\end{frame}

\begin{frame}[fragile]

\frametitle{Sending bitcoins with secure signing}

\begin{minted}[autogobble, breaklines, escapeinside=@@]{rust}
  fn send_bitcoins(recipient_public_key, amount) {
   transaction = build_transaction(ic_subnet_public_key, recipient_public_key, amount);
   signed_transaction = @\colorbox{green}{threshold\_}@sign_transaction(transaction, ic_subnet_private_key@\colorbox{green}{\_share}@);
   broadcast_to_bitcoin_neighbors(signed_transaction);
  }
\end{minted}

\mycomment{
\begin{minted}[autogobble, breaklines, escapeinside=@@]{rust}
  fn send_bitcoins(recipient_public_key, amount) {
   transaction = build_transaction(ic_subnet_public_key, recipient_public_key, amount);
   signed_transaction =
   // @\colorbox{red}{sign\_transaction(transaction, ic\_subnet\_private\_key)}@;
   @\colorbox{green}{threshold\_sign\_transaction(}@
    @\colorbox{green}{transaction, ic\_subnet\_private\_key\_share}@
   @\colorbox{green}{)}@;
   broadcast_to_bitcoin_neighbors(signed_transaction);
  }
\end{minted}
}

\end{frame}

\begin{frame}

\frametitle{Derive multiple child keys from a public key (BIP32)}

\pause

\includegraphics[width=\linewidth]{slideFigures/bip32.png}

%\pause
%\hfill\break

%In fact, use an extended derivation to spare computational cost.

\end{frame}

\begin{frame}

\frametitle{Unspent Transaction Outputs (UTXOs)}

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{slideFigures/blockzero.png}
\caption{Bitcoin blockchain}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.6\textwidth}
  \centering
  \setstcolor{red}
  \st{($pk_A$ pays $pk_B$ 5 BTC)$_{s_A}$}
  \caption{Bitcoin transaction}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Unspent Transaction Outputs (UTXOs)}

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{slideFigures/blockzero.png}
\caption{Bitcoin blockchain}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.6\textwidth}
  %\hspace*{0.5cm}
  (\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $13\dots95:0$\\
  \hspace*{0.5cm} to pay:\\
  \hspace*{0.5cm} - $pk_B$ 5 BTC\\
  \hspace*{0.5cm} - $pk_A$ 5 BTC\\
  )$_{s_A}$
  \caption{Bitcoin transaction}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

As $SHA256^2($Reward $pk_A$ 10 BTC$) = 13\dots95$

\end{frame}

\begin{frame}

\frametitle{Bitcoin transaction fees}

Goal: avoid denial-of-service

\begin{figure}
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{slideFigures/blockzero.png}
\caption{Bitcoin blockchain}
  \label{fig:sub1}
\end{subfigure}% if remove this comment it doesn't work anymore
\begin{subfigure}{.6\textwidth}
  %\hspace*{0.5cm}
  (\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $13\dots95:0$\\
  \hspace*{0.5cm} to pay:\\
  \hspace*{0.5cm} - $pk_B$ 5 BTC\\
  \hspace*{0.5cm} - $pk_A$ 4.9 BTC\\
  )$_{s_A}$
  \caption{Bitcoin transaction}
  \label{fig:sub2}
\end{subfigure}
\end{figure}

The transaction fee (the difference between total amount of outputs and total amount of inputs) must be higher or equal to 1 satoshi per transaction byte.\\
Note that 1 BTC is equal to $10^8$ satoshis.\\

%\pause

%Involve the existence of a dust threshold.

\end{frame}

\begin{frame}

\frametitle{Building a Bitcoin transaction}

Let say $A$ wants to send 100,000 satoshis to $B$ while $A$ holds the following UTXOs:

\begin{tabular}{ | c | c | c | } 
  \hline
  Transaction id & Transaction output index & Amount (satoshis) \\ 
  \hline
  $7f8b1\dots2c41d$ & 2 & 50,500\\ 
  \hline
  $8d26d\dots61cf3$ & 0 & 50,500\\ 
  \hline
  $8a42f\dots74aa8$ & 0 & 50,500\\ 
  \hline
\end{tabular}

By picking UTXOs in the same order, what UTXOs should be used as inputs ?

\begin{figure}
  \raggedright
  (\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $7f8b1\dots2c41d:2$\\
  \hspace*{0.5cm} ?\\
  \hspace*{0.5cm} to pay:\\
  \hspace*{0.5cm} - $pk_B$ 100,000 satoshis\\
  \hspace*{0.5cm} - $pk_A$ ? satoshis\\
  )$_{s_A}$
\end{figure}

Let's add UTXOs until there is enough inputs.

\end{frame}

\begin{frame}

\frametitle{Building a Bitcoin transaction}

\begin{tabular}{ | c | c | c | }
  \hline
  Transaction id & Transaction output index & Amount (satoshis) \\
  \hline
  $7f8b1\dots2c41d$ & 2 & 50,500\\
  \hline
  $8d26d\dots61cf3$ & 0 & 50,500\\
  \hline
  $8a42f\dots74aa8$ & 0 & 50,500\\
  \hline
\end{tabular}

\begin{figure}
  \raggedright
  (\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $7f8b1\dots2c41d:2$\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $8d26d\dots61cf3:0$\\
  \hspace*{0.5cm} to pay:\\
  \hspace*{0.5cm} - $pk_B$ 100,000 satoshis\\
  \hspace*{0.5cm} - $pk_A$ ? satoshis\\
  )$_{s_A}$
  %\caption{Bitcoin transaction}
\end{figure}

{\footnotesize
With two UTXOs, we correctly have more than 100,000 satoshis as inputs. However let say that with two UTXOs as inputs, the transaction size is 1,500 bytes, then it means that at least 1,500 satoshis have to be dedicated for fees so there isn't enough inputs. This shows that adding an UTXO to have enough funds may involve the need of additional UTXOs to pay the fees due to the adding of the added UTXO because of the transaction size increase.}

\end{frame}

\begin{frame}

\frametitle{Building a Bitcoin transaction}

Building a Bitcoin transaction faces a chicken-and-egg problem as we need to know the size of the transaction in order to compute its proper fee, but we need to know the proper fee in order to figure out the inputs needed for the transaction, that is solved by processing iteratively.\\

%\pause

%A similar chicken-and-egg problem arise as the signature process is pseudo-random and the signature size may differ by 4 bytes.

\end{frame}

\begin{frame}

\frametitle{Generalized Bitcoin transaction}

\begin{figure}
  \raggedright
  (\\
  \hspace*{0.5cm} $pk_A$ spends UTXO $7d\dots5e:0$\\
  \hspace*{0.5cm} $pk_B$ spends UTXO $1a\dots87:0$\\
  \hspace*{0.5cm} \dots\\
  \hspace*{0.5cm} to pay:\\
  \hspace*{0.5cm} - $pk_{key 0}$ 5 BTC\\
  \hspace*{0.5cm} - $pk_{key 1}$ 5 BTC\\
  \hspace*{0.5cm} - \dots\\
  )$_{s_{A, B}}$
  \caption{Bitcoin transaction}
\end{figure}

$X_{s_{A, B}}$ denotes $X$ signed with $sk_A$ and $sk_B$.

\end{frame}

\begin{frame}

\frametitle{The Internet Computer smart contracts programming languages}

Internally IC nodes run WebAssembly (WASM) smart contracts but most people use higher-level programming languages which compile to WASM.\\

\pause

\begin{itemize}
 \item Rust
 \begin{itemize}
   \item memory safe
   \item concurrent data races safe
 \end{itemize}
 \break
 \pause
 \item Motoko
 \begin{itemize}
   \item as safe as Rust
   \item designed for the IC, so less boilerplate code than Rust
   \item developed by the DFINITY Foundation, so lacking libraries
 \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}

\frametitle{Rust and Motoko basic Bitcoin smart contract examples}

Able to:

\begin{itemize}
 \item retrieve the UTXOs and the balance of a Bitcoin address
 \item retrieve the canister Bitcoin P2PKH address
 \item retrieve the fees used in recent Bitcoin transactions
 \item broadcast a transaction to the Bitcoin network
\end{itemize}

I ported this sample code written in Rust to Motoko.\\
The Rust and Motoko Bitcoin libraries rely on low-level Bitcoin libraries.\\
% In general the direct integration with Bitcoin supports the regtest, testnet and mainnet networks.

\end{frame}

\begin{frame}

\frametitle{My Rust and Motoko Internet Computer Bitcoin libraries}

To simplify canisters development, I designed and implemented in Rust and Motoko a Bitcoin library for the Internet Computer.

To democratize its usage, my Bitcoin library notably contains a step-by-step tutorial for local and on the Internet Computer usage.

\pause

As my library handles money, special attention has been paid to its correctness by:
\begin{itemize}
 \item having everything peer-reviewed notably by my supervisor
 \item implementing unit tests
\end{itemize}

\pause

This code is in theory quite complex due to the decentralized nature
of the Internet Computer, the cryptography of Bitcoin and the complex monetary aspect that are UTXOs.

\end{frame}

\begin{frame}

\frametitle{My Rust and Motoko Internet Computer Bitcoin libraries}

My library supports in a friendlier manner the basic Bitcoin example features that are:
\begin{itemize}
  \item retrieving the UTXOs and the balance of a Bitcoin address
  \item retrieving the canister Bitcoin P2PKH address
  \item retrieving the fees used in recent Bitcoin transactions
  \item broadcasting a transaction to the Bitcoin network
\end{itemize}

But also my library is able to:

\begin{itemize}
 \item retrieve canister Bitcoin sub-addresses thanks to BIP32
 \item retrieve the UTXO updates in a friendly decentralized and safe manner to also support working with unconfirmed UTXOs
 \item be orthogonal-persistent
\end{itemize}

% can omit management canister technical detail

\end{frame}

\begin{frame}

\frametitle{Chain key bitcoin (ckBTC)}

Decentralized Finance (DeFi) works with tokens representing virtual currencies as these latter most of time:

\begin{itemize}
 \item are slow to exchange
 \item have expensive transaction fees
\end{itemize}

\pause
\hfill\break

The DFINITY Foundation developed the chain key bitcoin which represents bitcoins on the Internet Computer, without making additional security assumption.

\pause

I worked with the ckBTC team to draw up the needs of the library by their use of this one for the chain key bitcoin.\\

\pause

As ckBTC relies on my Bitcoin library, I reviewed:
\begin{itemize}
 \item the ckBTC Rust code.
 \pause
 \item the PlusCal (transpiled to TLA+) model of the ckBTC which verified under certain conditions that it is impossible to generate ckBTC from thin air.
\end{itemize}

%As ckBTC uses my Bitcoin library, I reviewed the PlusCal model of the ckBTC system transpiled to TLA+.

\end{frame}

\mycomment{

\begin{frame}[fragile]

% could maybe simplify these slides

\frametitle{Bitcoin library code architecture}

On the Internet Computer having an asynchronous function taking into argument a reference to a mutable Bitcoin agent isn't safe Rust.\\

\pause

\begin{minted}[breaklines, autogobble, fontsize=\footnotesize]{rust}
BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().get_and_apply_utxos(bitcoin_address, min_confirmations));
\end{minted}

\pause
\hfill\break
\noindent may have unexpected behavior in comparaison with:\\

\begin{minted}[breaklines, autogobble, fontsize=\footnotesize]{rust}
// `min_confirmations` is the minimum number of Bitcoin blocks the UTXOs must have to be returned by `get_utxos_args`.
let get_utxos_args = BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow().get_utxos_args(bitcoin_address, min_confirmations));
let utxos = get_utxos_from_args(get_utxos_args).await.unwrap();
BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().apply_utxos(utxos));
\end{minted}

\end{frame}

\begin{frame}[fragile]

\frametitle{Bitcoin library code architecture}

As some processes may fail due to the decentralized aspect of the Internet Computer, instead of a single instruction to fetch UTXOs and mark them as processed, we need two different instructions to do so.\\

\begin{minted}[breaklines, autogobble, fontsize=\scriptsize]{rust}
// As the UTXOs are internally marked as discovered by calling `get_balance_update` before making the asynchronous call, if the latter returns an error and so panics due to the `unwrap`, then the UTXOs are marked as discovered without having the specific canister process which is not wanted.

// `get_balance_update` returns the difference in the balance of an address controlled by the `BitcoinAgent` between the current state and the seen state when the function was last called, considering only transactions with the specified number of confirmations.

let balance_update = agent.get_balance_update(bitcoin_address, min_confirmations).unwrap();
if balance_update.added_balance > 0 {
    // specific_canister_async_call_call(balance_update.added_balance)
    //     .await.unwrap();
}
\end{minted}

\end{frame}

\begin{frame}[fragile]

\frametitle{Bitcoin library code architecture}

The previous code may have unexpected behavior in comparaison with:\\

\begin{minted}[breaklines, autogobble, fontsize=\scriptsize]{rust}
// Returns the difference between the current balance state and the last seen state for this address.
// The last seen state for an address is updated to the current unseen state by calling `update_state` or implicitly when invoking `get_balance_update`.
// If there are no changes to the balance since the last call, the returned `BalanceUpdate` will be identical.

let balance_update = agent.peek_balance_update(bitcoin_address, min_confirmations).unwrap();
if balance_update.added_balance > 0 {
    // specific_canister_async_call(balance_update.added_balance)
    //     .await.unwrap();
    // The UTXOs are marked as discovered after completing the asynchronous call.
    agent.update_state(bitcoin_address);
}
\end{minted}

\end{frame}

}

\begin{frame}

\frametitle{Bitcoin wallet}

Goal: making users authenticated with Internet Identity to be able to receive and send bitcoins in a decentralized manner, contrary to a centralized plateform such as Coinbase.\\

% Internet Identity is an authentication mechanism built on WebAuthn designed for the Internet Computer. To sum it up, it enables end users to have a single mean of authentication for all Internet Computer dapps by using a compatible cryptographically enabled device, such as the fingerprint sensor, without making dapps able to track a user from a dapp to the other.

\end{frame}

\begin{frame}

\frametitle{Bitcoin wallet: login with Internet Identity}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_login.png}}

\end{frame}

\mycomment{
\begin{frame}

\frametitle{Bitcoin wallet: login with Internet Identity}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_ii.png}}

\end{frame}
}

\begin{frame}

\frametitle{Bitcoin wallet: dashboard}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_dashboard.png}}

\end{frame}

\begin{frame}

\frametitle{Bitcoin wallet: receive bitcoins}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_receive.png}}

\end{frame}

\begin{frame}

\frametitle{Bitcoin wallet: send bitcoins}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_send.png}}

\end{frame}

\mycomment{

\begin{frame}

\frametitle{Bitcoin wallet: send bitcoins}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_confirmation.png}}

\end{frame}

}

\mycomment{

\begin{frame}

\frametitle{Meta-information}

Previous experience in decentralized systems:

\begin{itemize}
 \item MathInFoly summer school in 2019
 \item 6 week research internship at INRIA Rennes in 2019
\end{itemize}

Before the research internship:

\begin{itemize}
  \item Watched How the Internet Computer works videos
  \item Learned Rust
\end{itemize}

Clear research internship goal (Bitcoin library, sample dapp and ckBTC support) but unclear path.

\end{frame}

}

\begin{frame}

\frametitle{Meta-information}

Clear research internship goal (Bitcoin library, sample dapp and ckBTC support) but unclear path.

\pause

\includegraphics[width=0.8\paperwidth]{slideFigures/timeChart.png}

\end{frame}

\begin{frame}

\frametitle{Conclusion} % Summary of what I implemented

MVP delivered as able to receive and send bitcoins.\\

\pause

\hspace*{-1cm}
% unable to use figure with caption for this one, otherwise don't have the left shift
{\footnotesize
    \begin{tabular}{ |c|c|c|c|c|c| } 
        \hline
        Project & Code size in KB & Files & Functions & Lines of code \\ \hline \hline
        Rust and Motoko Bitcoin libraries & 309 & 42 & 258 & 5,513 \\ \hline
        Rust Bitcoin wallet & 29 & 18 & 20 & 795 \\ \hline
        Motoko sample code & 23 & 8 & 24 & 664 \\ \hline \hline
        Total & 361 & 68 & 302 & 6,972 \\ \hline
    \end{tabular}\vspace{0.5cm}
    
    Table summarizing what I implemented and how much code it represents.\\
}

\pause

Interesting Bitcoin library features missing:

\begin{itemize}
 \item smarter UTXOs selection algorithm
 \item update Bitcoin transaction
\end{itemize}

DFINITY:

\begin{itemize}
 \item is making top-notch companies review the direct integration with Bitcoin.
 \item plans the direct integration with Ethereum.
\end{itemize}

\end{frame}

\begin{frame}

\frametitle{Sources of illustrations}

  \begin{itemize}
      \item Page 2: Wikipedia: peer-to-peer
      \item Page 3: store.kde.org/p/1107932
  \end{itemize}

\end{frame}

\begin{frame}

\frametitle{Appendix: The fork problem}

\includegraphics[width=\linewidth]{slideFigures/fork.png}

\end{frame}

\begin{frame}

\frametitle{Appendix: The fork problem}

\includegraphics[width=\linewidth]{slideFigures/forkcontinue.png}

\end{frame}

\begin{frame}

\frametitle{Appendix: Bitcoin wallet}

Internet Identity is an authentication mechanism built on WebAuthn designed for the Internet Computer. To sum it up, it enables end users to have a single mean of authentication for all Internet Computer dapps by using a compatible cryptographically enabled device, such as the fingerprint sensor, without making dapps able to track a user from a dapp to the other.

\end{frame}


\begin{frame}

\frametitle{Appendix: Bitcoin wallet: login with Internet Identity}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_ii.png}}

\end{frame}

\begin{frame}

\frametitle{Appendix: Bitcoin wallet: send bitcoins}

\makebox[\linewidth]{\includegraphics[width=\paperwidth]{slideFigures/bitcoin_wallet_confirmation.png}}

\end{frame}

\begin{frame}

\frametitle{Appendix: The Internet Computer concensus algorithm}

\begin{figure}
  \begin{tikzpicture}
\begin{scope}[every node/.style={circle, thick, draw}]
    \node (A0) at (-1, 2) {$A_0$};
    \node (B0) at (-2, 4) {$B_0$};
    \node (C0) at (0, 4) {$C_0$};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white, rectangle},
              every edge/.style={draw=black, very thick}]
    \path [<->] (A0) edge (B0);
    \path [<->] (A0) edge (C0);
    \path [<->] (B0) edge (C0);
    \node[draw=none] at (-1, 1) {(Singapore)};
    \node[draw=none] at (-2, 5) {(Orlando)};
    \node[draw=none] at (0, 5) {(Geneva)};

\end{scope}
\end{tikzpicture}
\caption{The subnet 0 of the Internet Computer network}
\end{figure}

\end{frame}

% could maybe simplify these slides

\begin{frame}[fragile]

\frametitle{Appendix: Bitcoin library code architecture}

On the Internet Computer having an asynchronous function taking into argument a reference to a mutable Bitcoin agent isn't safe Rust.\\

\pause

\begin{minted}[breaklines, autogobble, fontsize=\footnotesize]{rust}
BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().get_and_apply_utxos(bitcoin_address, min_confirmations));
\end{minted}

\pause
\hfill\break
\noindent may have unexpected behavior in comparaison with:\\

\begin{minted}[breaklines, autogobble, fontsize=\footnotesize]{rust}
// `min_confirmations` is the minimum number of Bitcoin blocks the UTXOs must have to be returned by `get_utxos_args`.
let get_utxos_args = BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow().get_utxos_args(bitcoin_address, min_confirmations));
let utxos = get_utxos_from_args(get_utxos_args).await.unwrap();
BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().apply_utxos(utxos));
\end{minted}

\end{frame}

\begin{frame}[fragile]

\frametitle{Appendix: Bitcoin library code architecture}

As some processes may fail due to the decentralized aspect of the Internet Computer, instead of a single instruction to fetch UTXOs and mark them as processed, we need two different instructions to do so.\\

\begin{minted}[breaklines, autogobble, fontsize=\scriptsize]{rust}
// As the UTXOs are internally marked as discovered by calling `get_balance_update` before making the asynchronous call, if the latter returns an error and so panics due to the `unwrap`, then the UTXOs are marked as discovered without having the specific canister process which is not wanted.

// `get_balance_update` returns the difference in the balance of an address controlled by the `BitcoinAgent` between the current state and the seen state when the function was last called, considering only transactions with the specified number of confirmations.

let balance_update = agent.get_balance_update(bitcoin_address, min_confirmations).unwrap();
if balance_update.added_balance > 0 {
    // specific_canister_async_call_call(balance_update.added_balance)
    //     .await.unwrap();
}
\end{minted}

\end{frame}

\begin{frame}[fragile]

\frametitle{Appendix: Bitcoin library code architecture}

The previous code may have unexpected behavior in comparaison with:\\

\begin{minted}[breaklines, autogobble, fontsize=\scriptsize]{rust}
// Returns the difference between the current balance state and the last seen state for this address.
// The last seen state for an address is updated to the current unseen state by calling `update_state` or implicitly when invoking `get_balance_update`.
// If there are no changes to the balance since the last call, the returned `BalanceUpdate` will be identical.

let balance_update = agent.peek_balance_update(bitcoin_address, min_confirmations).unwrap();
if balance_update.added_balance > 0 {
    // specific_canister_async_call(balance_update.added_balance)
    //     .await.unwrap();
    // The UTXOs are marked as discovered after completing the asynchronous call.
    agent.update_state(bitcoin_address);
}
\end{minted}

\end{frame}

\end{document}
