\documentclass[12pt,a4paper]{article}

\usepackage[margin=2cm]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{calc}
\usepackage{minted}

\newcounter{sourceIndex}
\newcommand{\sourcePrecise}[1]{\hyperlink{#1}{[#1]}}
\newcommand{\source}{\addtocounter{sourceIndex}{1}\sourcePrecise{\thesourceIndex}}

\newcounter{defSourceIndex}

\newcommand{\defsource}[1]{\addtocounter{defSourceIndex}{1}\hypertarget{\thedefSourceIndex}[\thedefSourceIndex] #1\\}
\newcommand{\defsourceFullPaper}[5]{\defsource{#2 (#3) \href{#5}{#1}. #4.}}
\newcommand{\defsourcePaper}[4]{\defsource{#2 (#3) \href{#4}{#1}.}}
\newcommand{\defsourceGit}[4]{\defsource{\href{#4}{#1: #2 (#3)}}}

\begin{document}

	\title{Tooling for Bitcoin Integration on the Internet Computer}
	\author{Benjamin Loison}
	\date{February-July 2022}
	\maketitle
	
	\section{Summary}
	
	The recent concept of blockchains is famous for Bitcoin, one of its applications invented in 2008 \source. Bitcoin is a blockchain allowing exchanges of the virtual currency bitcoin in a decentralized way. The concept of blockchains was extended in 2015 with Ethereum blockchain by introducing smart contracts: decentralized cloud computing programs \source. One of the major challenges for blockchains is scaling, that is, maintaining stability and easy interaction with the blockchain even if the number of users increases by an order of magnitude. In the case of Ethereum, in order to make the network run properly, all blockchain participants must execute the smart contracts. Moreover, Ethereum is limited to Turing-complete programs, but users may also be interested to interact within their smart contracts with the Bitcoin network etc, which isn't possible with Ethereum. For these reasons the DFINITY Foundation started developing in 2016 the Internet Computer, a network of subnetworks based on blockchain technology running smart contracts more than just Turing-complete \source.\\
	Bitcoin notably uses the asymmetric cryptography Elliptic Curve Digital Signature Algorithm (ECDSA) to enable people to own bitcoins by having a private key to unlock the funds. Thanks to threshold cryptography (tECDSA as the threshold version of ECDSA) we can securely threshold-share the private key among network nodes \source, that way none of these nodes can send out the received bitcoins. The aim of DFINITY's breakthrough that is the direct integration with Bitcoin, is to make decentralized finance (abbreviated as DeFi), that are smart contracts interacting with virtual currencies, not rely anymore on single points of failure, being bridges with Bitcoin, but to rely instead on a set of nodes able to directly interact with Bitcoin. As a case in point, DeFi works with faster and lower transaction costs tokens representing virtual currencies such as bitcoin. As a result the chain key bitcoin (ckBTC) proposed by the Internet Computer is a more secure alternative than existing wrapped bitcoin tokens \source.\\
	To democratize the usage of this direct integration with Bitcoin for DeFi, in addition to using ckBTC in smart contracts, a sample code to receive and send bitcoins, and a high-level general-purpose library for the development of Bitcoin smart contracts on the Internet Computer \source were written in both Rust and Motoko programming languages \source, \source. Moreover, an engaging decentralized Bitcoin wallet website written in Rust was published \source. More precisely the sample code, given a Bitcoin network, is able to retrieve the UTXOs of a Bitcoin address, the smart contract Bitcoin P2PKH address, the fees used in recent Bitcoin transactions and broadcast a transaction to the Bitcoin network. The security of the ckBTC system was verified using a formal model written in PlusCal and transpiled to TLA+ \source. Was notably verified under certain conditions that it is impossible to generate ckBTC from thin air.
	Except smarter UTXOs selection and updating a Bitcoin transaction the Bitcoin library provides the desired most valuable features by notably being able to derive and use multiple child keys from a public key and being able to build a Bitcoin transaction.
	Like the direct integration with Bitcoin, DFINITY plans to fund contractors to develop a direct integration with Ethereum, as it is the cryptocurrency that has the highest market capitalization after Bitcoin \source, \source.
	% Bitcoin developer preview
	
	% make a conclusion ?
	
	% could in theory add more references but maybe not very useful
	
	% Boundary nodes
	
	% also mainnet not available at the time
	
	\newpage
	
	\renewcommand{\contentsname}{Table of contents}
	
	\tableofcontents
	
	\newpage
	
	\setcounter{sourceIndex}{0}
	
	\section{Introduction}

	The concept of blockchains is recent in computer science, defined for its famous application in Bitcoin by Satoshi Nakamoto in 2008 \source. Bitcoin is a blockchain allowing exchanges of the virtual currency bitcoin (abbreviated as BTC) in a decentralized way, that is to say without intervention of states or banks. When we talk about decentralization in computer networks, it means that they do not use the widespread master-slave model as when we connect to Google's servers with our computer for example, but rather a computer-to-computer model, also called peer-to-peer. The concept of blockchains was extended in 2015 by Vitalik Buterin and Gavin Wood with Ethereum blockchain by introducing smart contracts, that are decentralized cloud computing programs \source. One of the major challenges for blockchains is scaling, that is, maintaining stability and easy interaction with the blockchain even if the number of users increases by an order of magnitude. In the case of Ethereum, in order to make the network run properly, all blockchain participants, also known as nodes, must execute the smart contracts. However, this reduces the computational power of smart contracts running to the node having the lowest computational power, in addition to requiring every node to store all smart contracts. Furthermore, Ethereum is designed to execute Turing-complete programs, but users may also be interested to interact within their smart contracts with HTTP(s) websites, the Bitcoin network etc, which isn't possible with Ethereum. For these reasons Dominic Williams founded in 2016 the DFINITY Foundation which develops the Internet Computer, a network of subnetworks based on blockchain technology running smart contracts more than just Turing-complete \source.\\ % really introduce abbreviation ?
	Bitcoin notably uses the asymmetric cryptography Elliptic Curve Digital Signature Algorithm (ECDSA) to enable people to own bitcoins by having a private key to unlock the funds. The naive idea to make a network of nodes hold bitcoins could be to share the same private key across all network nodes. However, the major downside would be that any malicious node could send out the received bitcoins. Thanks to threshold cryptography (tECDSA as the threshold version of ECDSA) we can address this downside by threshold-sharing the private key among all network nodes \source.\\
	The aim of DFINITY's breakthrough that is the direct integration with Bitcoin, is to make current decentralized finance (abbreviated as DeFi), that are smart contracts interacting with virtual currencies, not rely anymore on single points of failure, being bridges with Bitcoin, but to rely instead on a set of nodes able to directly interact with Bitcoin, thanks to threshold cryptography. As a case in point, DeFi works with tokens representing virtual currencies such as bitcoin, as a Bitcoin transaction takes around an hour to get confirmed and the Bitcoin transaction cost is high. The interest of these tokens lies in the fact that they don't have any of both mentioned disadvantages. However, the disadvantage is that up to this date DeFi was relying on single points of failure as mentioned above. The chain key bitcoin (abbreviated as ckBTC) proposed by the Internet Computer is a more secure alternative than existing wrapped bitcoin tokens. \source\\
	To democratize the usage of this direct integration with Bitcoin for DeFi, in addition to using ckBTC in smart contracts, a sample code to receive and send bitcoins, and a high-level general-purpose library for the development of Bitcoin smart contracts on the Internet Computer \source were written in both Rust and Motoko programming languages \source, \source. Moreover, an engaging decentralized Bitcoin wallet website written in Rust was published \source.
	
	\newpage
	
	\section{How Bitcoin works}
	
	\subsection{Overall picture}
	
	A blockchain is a storage technology that allows a single database to be distributed among different actors without the need for a trusted third party. Transactions, monetary in the case of Bitcoin, are issued to a few nodes of the blockchain and signed by users wishing to make an electronic transfer. A node is any network actor participating in the consensus algorithm on the public register of monetary transactions that is Bitcoin.\\
	In order to secure the network, the nodes transmit to their neighbors (knowing that a node is generally connected to about 10 other nodes) the transactions they receive, provided that they are legitimate and correct. That is to say, they must be issued by the depositary of the monetary funds involved and that these monetary funds exist in accordance with the history of previous transactions.\\
	In order to converge the different nodes' databases due to the transactions propagating in the network, a level of difficulty is established by the history of the blockchain allowing everyone to try to solve a cryptographic problem of this difficulty. The user who solves this problem first can propagate the solution to the cryptographic problem and its associated database. The latter is of course verified by the other nodes receiving it. The nodes participating in this cryptographic problem are called miners and have a probability of success proportional to their computing power, that is the reason why this problem is named proof of work. The network is secure since it is assumed that the majority of the computing power is honest. It should also be noted that miners have an incentive to solve the cryptographic problem since they are rewarded with a fixed number of bitcoins for success if they are the first to solve the problem. Moreover, if a group of nodes had more than half of the computing power of the network, they would have no incentive not to participate honestly, or else they would devalue their assets in bitcoins.\\ % this last sentence is maybe not appropriate
	The difficulty is determined so that on average the network solves the cryptographic problem every 10 minutes and it is at this average rate that the pending transactions are "validated" by being added to a blockchain as a new block pointing to the last block of the blockchain. However, this validation can be questioned and we then speak of a block of transactions at a certain depth. If this depth is greater than 6, it is commonly considered that the probability of revoking this block is almost zero. Indeed, if two answers to the cryptographic problem posed are found at approximately the same time, then the two underlying transaction blocks may be different. In this case we name it: a fork. We must continue the consensus algorithm and not consider for the moment either of the two blocks but wait until one branch of blocks accumulates to be "significantly" longer than the other with, for example, 6 blocks in advance.
	
	\subsection{Receiving and sending bitcoins using P2PKH}
	
	% should generalize m-inputs and n-outputs ?
	Asymmetric cryptography enables people to have one or several identities by having for each of them a private key, known only by the owner of the identity, and a public key, derived from secret key, that may be known to others. In such a cryptographic system, a person can sign a message using one of his private key and anyone having the signed message and the derived public key associated to the private key used when signing, can verify that the signed message was indeed signed by the person holding the private key associated to the signed message.\\
	Bitcoin proposes the usage of a Pay To Public Key Hash (P2PKH) scheme for transactions. When a user $A$, holding 1 BTC with a pair of keys, respectively the secret and public ones ($sk_A, pk_A$), wants to send 0.5 BTC to a user $B$, holding a pair of keys ($sk_B, pk_B$), $A$ can propose a transaction sending 0.5 BTC from $pk_A$ to $pk_B$ by establishing such a transaction, signing it using his secret key $sk_A$ and broadcasting it to the Bitcoin network.\\
	More precisely Bitcoin uses Unspent Transaction Outputs (UTXOs) instead of account balances. As a transaction can consume an arbitrary number of transactions ouputs, as inputs, and generate an arbitrary number of UTXOs, as outputs, a UTXO is described by a transaction identifier and an output index that generated itself, which makes possible to precisely track where the bitcoins come from. These two identifiers are unique and are linked to a given amount of bitcoins. Not using an account balance system implies that Bitcoin users can't spend a fraction of a UTXO, so each time they want to send a fraction of a UTXO to someone, they add a transaction output to themselves with the change. Futhermore to avoid denial-of-service by broadcasting a lot of transactions to the Bitcoin network, it is mandatory to make every transaction have at most the total amount in satoshis of its outputs less than its inputs minus the transaction size in bytes. This difference between the total amount of a transaction outputs and its inputs is named transaction fees. Note that satoshis is the smallest unit of the bitcoin currency and 1 BTC is equal to one hundred millions satoshis. It is common to express the transaction fee as a millisatoshis per byte ratio, as the maximum Bitcoin block size is about 1 MB. As the miner receives the fees of the transactions he includes in his block, the miner has an incentive to include in his block transactions with highest fees ratio and postpone lowest fees ratio for following Bitcoin blocks. Even if the millisatoshi unit doesn't make sense on Bitcoin, when multiplied by a transaction size in bytes and rounded in satoshis, it is more precise than using satoshis per byte.
	
	% could elaborate a bit on the Hash of P2PKH
	
	\section{How the Internet Computer works}
    
    \subsection{Overall picture}
    
    % should give some words about thresholds but maybe already fine as it should be in tECDSA section - seems fine
    In comparison with Bitcoin, Ethereum introduces smart contracts, also called dapps as the abbreviation of decentralized applications, that are Turing-complete programs. The Internet Computer, currently mainly managed by the DFINITY Foundation, introduces scalable smart contracts. In comparison, smart contracts on Ethereum are executed by every of its nodes. On the Internet Computer, these smart contracts are called canisters to describe both the algorithm and its current execution state. To propose scalable smart contracts that maintain stability and easy interaction with the blockchain even if the number of users increases by an order of magnitude, the Internet Computer is designed as a network of subnetworks and a given smart contract is running on a single subnetwork (also called subnet) that as of today have between 13 and 40 nodes. Note that the nodes of a subnet are verified to ensure that they are exclusively made up of different datacenters owned by different providers and geographically the most distant. Such scalable subnet running smart contracts allows some features, that aren't available on Ethereum even if this latter is Turing-complete, as making HTTP(s) requests, hosting HTTPs websites and directly integrating Bitcoin that will be discussed in the next section. On both Ethereum and the Internet Computer, smart contracts can be written and deployed to the blockchain by anyone paying with the blockchain virtual currency. These smart contracts are designed to work with the reverse gas model that is, it is up to the developer deploying the smart contract to top it up with the blockchain virtual currency, that way, in theory, end users can interact with the smart contract for free. On the Internet Computer, there is a specific virtual currency that are cycles for powering dapps.\\
    Unlike Bitcoin and Ethereum, the Internet Computer doesn't use the proof of work for its consensus algorithm. Instead, the Internet Computer uses a random beacon, that is a random result, which is unpredictable to anyone until it becomes available to everyone, generated by participants. This way, participants are deterministically ordered to be the next block makers and the higher the participiant is in the ranking, the more his proposed block is weighted. Thus, forks are resolved by prioritizing the chain with the highest total block weight. As a result, the Internet Computer has a transaction finality around 5 seconds while the Ethereum one is about 1 minute and the Bitcoin one is about 1 hour.
    
    For proposing protocol updates, Bitcoin and Ethereum set a block height after which the new protocol has to be applied, hoping, for not backward compatible protocol updates, not to result in a hard-fork. A hard-fork is a set of nodes not updating to the new protocol and still executing the previous one, which results in two different blockchains existing simultaneously in parallel. Unlike these blockchains, the Internet Computer incorporates the Neural Nervous System, that is an algorithmic system for governing its blockchain protocol. Anyone can propose a protocol update by betting a fixed amount of ICP, that is the Internet Computer virtual currency, on the acceptation of his proposal and everyone having staked ICP, that are ICP unspentable for a given period of time, can vote on the proposal. Note that votes weight depend on the amount of ICP staked and the duration of its stacking.
    A proposal can be decided if more than half of the total voting power has voted Yes or No on the proposal, or if at the end of the voting period the majority represents more than 3 \% of the total voting power.
    
    \subsection{Threshold ECDSA and direct integration with Bitcoin}
    
    To be able to receive and send bitcoins from smart contracts on a subnet, the naive idea could be to share the same private key across all subnet nodes. However the major downside would be that any malicious node could send the received bitcoins to a malicious Bitcoin address. Note that a Bitcoin address is quite equivalent to a public key when using P2PKH scheme.\\
    Thanks to threshold cryptography, we can threshold-share the private key among all subnet nodes. As introduced in Receiving and sending bitcoins using P2PKH, Bitcoin transactions use an asymmetric cryptographic system that is the Elliptic Curve Digital Signature Algorithm (ECDSA) and to address the issue mentioned above we can use its threshold version tECDSA to manage bitcoins.
    
    The aim of DFINITY's breakthrough that is the direct integration with Bitcoin, is to make current decentralized finance (DeFi), that are smart contracts interacting with virtual currencies, not rely anymore on single points of failure, being bridges with Bitcoin, but to rely instead on a set of nodes able to directly interact with Bitcoin, thanks to threshold cryptography. tECDSA can generate a threshold-shared private key and its derived public key and sign messages using the threshold-shared private key if at least two thirds of the subnet nodes agree. In this way, even if up to two thirds of the subnet nodes are colluding, they can't steal the bitcoins held by the subnet. To be more precise, the assumption done is that at a given time two thirds of the subnet nodes need to agree to process tECDSA requests, which means that a dynamic attack unable to take control of more than two thirds of the nodes at one time doesn't make the attacker able to steal the subnet bitcoins.
    % could talk about dealings
    
    As a case in point, DeFi works with tokens representing virtual currencies such as bitcoin, as a Bitcoin transaction takes around an hour to get confirmed and the Bitcoin transaction cost depends on the number of Bitcoin transactions pending and bitcoin price. The average Bitcoin transaction cost already raised to 59.86 USD \sourcePrecise{13}. Note that Bitcoin is the virtual equivalent of a gold reserve as it has the highest market capitalization with 352 billions of USD as of today \sourcePrecise{12}. The interest of these tokens lies in the fact that they don't have any of both mentioned disadvantages. However, the disadvantage as described in the previous paragraph is that, up to this date DeFi was relying on single points of failure interacting with Bitcoin. The chain key bitcoin (ckBTC) proposed by the Internet Computer is a more secure alternative than existing wrapped bitcoin tokens.
    
	\section{My participation to the direct integration with Bitcoin}
	
	\subsection{Basic Bitcoin Rust and Motoko examples}
	
	To democratize the usage of this direct integration with Bitcoin for DeFi, a sample code to receive and send bitcoins was written in both Rust and Motoko programming languages.\\
	
	\noindent Both programming languages have advantages to code smart contracts:\\
	- Rust is designed, if well used, not to be able to involve any segmentation fault by being memory safe, that is all references point to valid memory without requiring the use of a garbage collector present in other memory-safe languages. Rust is also concurrent data races safe.\\
	- Motoko is a language specifically designed to build dapps that run on the Internet Computer, so it reduces the boilerplate code required to use some decentralized features such as orthogonal persistence that allows developers to write programs that from their code point of view never stop.\\
	
	\noindent This sample code, given a Bitcoin network, is able to:\\
	- retrieve the UTXOs and the balance of a Bitcoin address\\
	- retrieve the canister Bitcoin P2PKH address\\
	- retrieve the fees used in recent Bitcoin transactions\\
    - broadcast a transaction to the Bitcoin network\\
    
    During the canister development, the canister developer might be interested in testing his canister with fake bitcoins. In order to do this, he can run a local Bitcoin blockchain in regtest mode as the Internet Computer supports locally running a smart contract. If he is more confident with his canister code, he can deploy it on the Internet Computer but continue to use fake bitcoins by making use of the worldwide Bitcoin testnet network. Finally, if he wants to put his canister into production using real bitcoins, he can then switch over to Bitcoin mainnet.
	
	I ported this sample code written in Rust to Motoko. Both sample codes are using a low-level Bitcoin library which is made of Bitcoin and its cryptographic primitives. The low-level Motoko Bitcoin library was coded by a DFINITY contractor \sourcePrecise{14}. As this latter library specification was still missing some items, I had to find and express our requirements to the contractor in order to keep the same abstraction level for both of these Rust and Motoko Bitcoin libraries \sourcePrecise{15}. In addition, the contractor's library was neither perfectly updated nor compliant with the specification of the Internet Computer concerning Bitcoin and tECDSA aspects. Consequently I had to notify him which points weren't correct.\\
	
	\subsection{Support of the wrapped bitcoin team}
	
	To support the development of a ledger that makes fast ("wrapped") bitcoin transfers possible on the Internet Computer, during the first half of my internship I was closely working on DFINITY's wrapped bitcoin (that is ckBTC) with my supervisor and two DFINITY employees. The goal was to ease the development of this wrapped bitcoin by designing and coding a high-level Bitcoin library both in Rust and Motoko designed for decentralized usage on the Internet Computer.\\
    With my supervisor, we notably verified my library usage in the formal model of the ckBTC system written in PlusCal, by another DFINITY researcher, and transpiled to TLA+ \sourcePrecise{10}.\\
    The interesting point with such a formal model is that by defining the original state of the ckBTC system and the rules to make it evolve, as the graph here isn't finite, by using a state graph explorer, we can verify that some properties hold within a maximum graph depth, such as the impossibility of generating ckBTC from thin air. To increase the depth reached with a given computational power in a given amount of time, the goal is to reduce the number of states of the graph by modifying the PlusCal definitions while keeping the semantic of the Rust code identical. This way, some properties, as the one mentioned above, were verified for billions of states during a day of computation, convincing us that, in theory, the ckBTC system in theory is not supposed to malfunction.\\ Furthermore, some sanity invariants (such as not being able to generate ckBTCs from BTCs) for which we expected the verification algorithm to find some counter example for which the invariant didn't hold, were correctly found.\\
	
	\subsection{Design and implementation of a decentralized Bitcoin library}
	
	\subsubsection{Introduction}
	
    As explained previously, I implemented a high-level library in Rust and Motoko for the development of Bitcoin smart contracts on the Internet Computer. I also provided canister developers, willing to interact with Bitcoin in a decentralized manner, with a documentation of my library containing a step-by-step tutorial for local and on the Internet Computer usage.\\
    As we are talking about a code that literally handles money, special attention has been paid to its correctness by having everything peer-reviewed notably by my supervisor and by implementing unit tests. This code is in theory quite complex due to the decentralized nature of the Internet Computer, the cryptography of Bitcoin and the complex monetary aspect that are UTXOs.\\
    
    \subsubsection{Derive and use multiple child keys from a public key}
    
    As a case in point, the well-known method to receive bitcoins from different sales consists in generating multiple Bitcoin addresses in order to distinguish from which sales the money is coming from. However, current tECDSA scheme deployed on the Internet Computer only allows the generation of a threshold private key. So it is impossible to generate a dedicated private key for each address generation request. Instead, the tECDSA scheme deployed on the Internet Computer partially supports the 32nd Bitcoin Improvement Proposal (BIP32) \sourcePrecise{16}. It enables, by using a byte array as a derivation path, the generation of child public keys (Bitcoin addresses in the Bitcoin case) from a parent public key and the signature of a byte array (a transaction in Bitcoin case) for a child public key. Commonly used derivation paths are: [0], [1], [255], [0, 0], [0, 1], ..., [0, 255] and so forth. It is also interesting to note that the derivation algorithm has a linear complexity in the byte array length while there isn't any cryptographic reason for using a byte array instead of an unsigned integer array. In that way, canister developers may just provide as a derivation path the Internet Identity user identifier, that is a pseudorandom 29 byte array. As the derivation algorithm can be applied by anybody having the parent public key and the derivation path, my library supports the derivation algorithm by considering the provided byte array as an unsigned integer, making the complexity of the derivation algorithm constant.\\
    
    Another case in point is sending bitcoins received on different derived addresses thanks to BIP32. Firstly my library has to be able to generate subaddresses as I detailed in the previous paragraph. Then the library has to be able to mark as discovered the received UTXOs and then choose which UTXOs to spend for the given transaction request providing only the wanted outputs and the fees. Note that the canister developer may precise the fees as a constant number of satoshis or a ratio of millisatoshis per byte or as a percentile over the last 10,000 transactions confirmed by the Bitcoin network or a variant of an enumeration that is low or standard or high that are respectively the 25th, 50th and 75th percentiles.\\
    
    \noindent In fact, tECDSA and the direct integration with Bitcoin are accessible through some endpoints of a virtual canister named management canister that are limited to, in the case of Bitcoin:\\
    - retrieving UTXOs of a given Bitcoin address for a given number of confirmation\\
    - retrieving fees as 100 percentiles in millisatoshis per byte over the last 10,000 transactions confirmed by the Bitcoin network\\
    - broadcasting a Bitcoin transaction\\
    
    \subsubsection{Build a Bitcoin transaction}
    
    Finally, considering the Bitcoin transaction to build, there are three significant difficulties:\\
    - the provided min\_confirmations may be 0 which means that we have to consider as confirmed the unconfirmed pending sent transactions, that is removing pending spending of UTXOs and adding generated UTXOs notably changes.\\ %Otherwise broadcasting Bitcoin transactions spending the same inputs would, in addition to in theory not be sure which transaction would be confirmed by the blockchain, not be considered as valid - not a big gain to say something like this
    - as adding an output for the change increases the transaction size and redeeming this change UTXO increases the transaction size that will spend it, if the UTXO value itself is lower than a given dust threshold, more fees would be paid to redeem this UTXO than the UTXO value that could be used from it. This dust threshold for P2PKH is of 546 satoshis that is worth 0.13 USD as of today. This means that if the transaction inputs are badly chosen by having a change of less than 546 satoshis, then the change value is lost. This is the reason why the UTXOs selection is important, even if it is a missing part in my library as it just selects UTXOs in an arbitrary order until the total input amount is enough. Note that there are other address types than P2PKH making the redeeming use less bytes and so sparing some USD cents. My library only supports P2PKH redeeming.\\
    - adding UTXOs as inputs to the Bitcoin transaction until the necessary total amount of inputs is reached, as adding a UTXO may require even more UTXOs as inputs. Indeed, adding a UTXO increases the Bitcoin transaction size, itself increasing the necessary total amount of inputs required because of the increase of necessary fees. Moreover, signing the inputs to redeem them is a pseudorandom process that makes the signature size for each input pseudorandom in an interval. This chicken-and-egg problem where we need to know the size of the transaction in order to compute its proper fee, but we need to know the proper fee in order to figure out the inputs needed for the transaction, is solved by processing iteratively. We start with a fee of zero, build and sign a transaction, see what its size is, and then update the fee, rebuild the transaction, until the fee is set to the correct amount. In addition, that signing is a cycle expensive process as it relies on consensus, cryptography and inter-canister call. Thus to avoid such cycles waste just to know the transaction size, we assume that the signature size is always the biggest one. Note that as of today making such assumption may in the worst case make the user lose 0.00048 USD per input for each transaction built with my library. We currently assume that this assumption holds as it is a trade-off between cycles and bitcoins waste.
    
    % explain goal of `get_{p2sh, p2sh_address_for_pub_key, p2wpkh}_address` ? and impossible P2tr currently with tECDSA ? - said quite good words for P2PKH to keep in the core of the topic
	
	% some real proof of correctness here and there - not of me
	
	% `min_confirmations = 0` see `get_utxos_from_args_common`
	% make clear what library we talk about: my rust, my motoko, tgalal motoko and rust bitcoin one - quite clear now IMO
	
	% pay attention to new paragraph when talking about a new topic - or just new lines \\
	
    \subsubsection{Reasons explaining my library code architecture}
    
    Here is the explanation of two reasons making my library code more complex than one would expect at first glance.\\
    The core component of my library is the stateful Bitcoin agent. However, as some of its functions are asynchronous, because they make inter-canister calls to the management canister that are asynchronous, for technical reasons it isn't safe Rust to have an asynchronous function that takes into argument a reference to a mutable Bitcoin agent. This is the reason why such code pattern is used to update the UTXOs state of the agent (eg. with `thread\_local` agents):
    
    \begin{minted}[breaklines, autogobble]{rust}
    // `min_confirmations` is the minimum number of Bitcoin blocks the UTXOs must have to be returned by `get_utxos_args`.
    let get_utxos_args = BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow().get_utxos_args(bitcoin_address, min_confirmations));
    let utxos = get_utxos_from_args(get_utxos_args).await.unwrap();
    BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().apply_utxos(utxos));
    \end{minted}
    
    \noindent instead of:
    
    \begin{minted}[breaklines, autogobble]{rust}
    BITCOIN_AGENT.with(|bitcoin_agent| bitcoin_agent.borrow_mut().get_and_apply_utxos(bitcoin_address, min_confirmations));
    \end{minted}
    
    In some cases, such as ckBTC, the dapp may need additional processes for received UTXOs before using them in a Bitcoin transaction. As an asynchronous call may fail due to a transient error, it is required to use such a code pattern to mark received UTXOs as discovered:
    
    \begin{minted}[breaklines, autogobble]{rust}
    // Returns the difference between the current balance state and the last seen state for this address.
    // The last seen state for an address is updated to the current unseen state by calling `update_state` or implicitly when invoking `get_balance_update`.
    // If there are no changes to the balance since the last call, the returned `BalanceUpdate` will be identical.
    
    let balance_update = agent.peek_balance_update(bitcoin_address, min_confirmations).unwrap();
    if balance_update.added_balance > 0 {
        // specific_canister_async_call(balance_update.added_balance).await.unwrap();
        // The UTXOs are marked as discovered after completing the asynchronous call.
        agent.update_state(bitcoin_address);
    }
    \end{minted}
    
    \noindent instead of:
    
    \begin{minted}[breaklines, autogobble]{rust}
    // As the UTXOs are internally marked as discovered by calling `get_balance_update` before making the asynchronous call, if the latter returns an error and so panics due to the `unwrap`, then the UTXOs are marked as discovered without having the specific canister process which is not wanted.
    
    // `get_balance_update` returns the difference in the balance of an address controlled by the `BitcoinAgent` between the current state and the seen state when the function was last called, considering only transactions with the specified number of confirmations.
    // The returned `BalanceUpdate` contains the information on how much balance was added and subtracted in total. If the function is called for the first time, the current balance of the address is returned.
    // It is equivalent to calling `get_utxos_update` and summing up the balances in the returned UTXOs.
    
    let balance_update = agent.get_balance_update(bitcoin_address, min_confirmations).unwrap();
    if balance_update.added_balance > 0 {
        // specific_canister_async_call_call(balance_update.added_balance).await.unwrap();
    }
    \end{minted}
	
	\subsection{An engaging Bitcoin wallet dapp}
	
	As an engaging alternative to receiving and sending bitcoins proposed by centralized services on websites, such as Coinbase, which manage on their own your private key, I implemented in Rust a functional Bitcoin wallet dapp, using my Bitcoin library. It has a polished user-interface thanks to a designer working for DFINITY. I demonstrated this dapp, abstracting Bitcoin technical aspects such as UTXOs, during the DFINITY Global R\&D of August 10, 2022. This meeting is common to the whole foundation of more than 250 employees. I firstly showed in real-time that this dapp, when running locally, is able to receive bitcoins on a local Bitcoin regtest network, as the block time of Bitcoin mainnet network is in average of 10 minutes. Then I showed that my dapp was able to send multiple transactions even if the Bitcoin wallet user only received a single UTXO, as the implementation makes the end user able to work with unconfirmed UTXOs. Then I proved that this dapp also works on the Internet Computer with the Bitcoin testnet network by using a testnet Bitcoin explorer.\\
	As sending bitcoins requires to set a fee amount, the dapp proposes the end user to choose between a custom fee in millisatoshis per byte, a low, standard and high fees as described in the previous paragraph.\\
	Note that for authentication, end users have to use Internet Identity that is an authentication mechanism built on WebAuthn designed for the Internet Computer. To sum it up, it enables end users to have a single mean of authentication for all Internet Computer dapps by using a compatible cryptographically enabled device, such as the fingerprint sensor, without making dapps able to track a user from a dapp to the other.
    
    % could prepend it Conclusion: if was also summarizing the report
	\section{Evaluation of the technical contribution}
	
	When I joined DFINITY, only the Bitcoin developer preview was available in two versions a Rust and a Motoko one, both relying on a common Rust canister thanks to inter-canister calls \sourcePrecise{17}. That way, the Motoko version was working without any Motoko Bitcoin cryptographic primitive which did not exist until then.\\
	
    Thanks to my work, my library enables ckBTC to work and enables any dapp, such as the Bitcoin wallet one, to receive and send bitcoins in a decentralized manner.\\
    However there are still two improvements that would be interesting to look at:\\
	%However concerning ckBTC it may be interesting to modify the transfer algorithm to deduce the fees from the amount sent.\\ % make sure to explain deposit, withdraw and resubmit - or don't care
	- As the Bitcoin library has to choose which UTXOs to spend for a given transfer, this library has to reduce the transaction size to reduce the fees to make it confirmed by the Bitcoin network. To do so, the library faces the NP-complete subset sum problem as the dapp may receive multiple UTXOs thanks to multiple payments and merging the UTXOs in a single one would cost more fees. Bitcoin Core, which is the most famous node software, tries firstly to solve trivial cases and then randomly tries 10,000 combinations and takes the one sparing the most fees. We could implement such a kind of UTXOs selection instead of naively spending the available UTXOs in an arbitrary order.\\
	- Moreover, when broadcasting a transaction on the Bitcoin network, there isn't any guarantee that the transaction will one day be confirmed by the blockchain as it is up to a Bitcoin miner to include the given transaction into his block. As there isn't any method to cancel a broadcasted unconfirmed pending Bitcoin transaction, to avoid such situation the signer of the original transaction can mark it as replaceable, sign it and broadcast it again after having increased its fees, by adding a UTXO or reducing an output amount, in order to motivate a miner to include this transaction in his block. It is also interesting to note that as there isn't any consensus algorithm on the unconfirmed pending transactions, miners act greedily, that is they accept the inputs and the outputs to change if the transaction fees are higher than the updated transaction. Such an update transaction process isn't implemented in my library as the lack of additional assumptions make such a piece of software very complicated to design correctly.\\ % could elaborate a bit
	
	Except updating a Bitcoin transaction my Bitcoin library provides the desired most valuable features. Concerning the direct integration with Bitcoin and ckBTC that are two very sensitive features, the former was reviewed by a world-leading code audit company and is planned to have another review from another top-notch one and both were designed in a paranoid manner in order not to malfunction even in the presence of a very powerful adversary. So in theory the direct integration with Bitcoin and its associated wrapped bitcoin token are game-changing for DeFi concerning Bitcoin. Like the direct integration with Bitcoin, DFINITY plans to fund contractors to develop a direct integration with Ethereum, as Ethereum is the cryptocurrency that has the highest market capitalization with 206 billions of USD after Bitcoin \sourcePrecise{11}.
	
	\section{Meta-information}
	
	\textbf{The state of the art of the blockchain domain as a basis for reflection to design a general-purpose Bitcoin library for the Internet Computer\\}
	
    I have already had an introduction to the topics of cryptography and blockchain at the MathInFoly summer school in 2019. It was during this course that I learned the fundamentals and developed the desire to go deeper into these topics.\\
    Last year I did a 6 week research internship remotely with INRIA Rennes about improving scaling of the disk space taken by the Bitcoin blockchain. In addition to deepening significantly my knowledge of decentralized systems and especially Bitcoin, it brought interesting results on which another intern is still working thanks to the reading of 9 research papers totalling 420 pages \sourcePrecise{18}.\\
    In order to fully understand the stakes of the Internet Computer, I watched all "How the Internet Computer works" videos \sourcePrecise{19}. This very interesting viewing took me 3 days and was done before the beginning my internship.\\
    After two calls with DFINITY staff, the internship goal was defined as supporting the ckBTC team, writing a high-level general-purpose Bitcoin library and using it for a sample dapp.\\
    
    \textbf{The allocation of my time at DFINITY\\}
    
    My 5 month research internship took place at the DFINITY Foundation offices in Zurich (Switzerland).\\
    It was clear that such general-purpose Bitcoin library should be able to receive and send bitcoins but as my supervisor knows as much as I do about Bitcoin, we had to seek more precisely what features my library should provide and how to achieve it. As my internship report shows designing my Bitcoin library was a difficult task, in addition to learning the Rust programming language and deepening my knowledge of Bitcoin by notably running studies, more than half of my time was dedicated to designing my Bitcoin library notably with my supervisor, the Bitcoin direct integration team and the ckBTC team.\\
    To give a clear picture of the allocation of my time during the other half, I took a few days to port the sample code from Rust to Motoko and it took me two weeks to implement the Bitcoin wallet example. During the remaining time I was implementing my Bitcoin library and attending meetings. In average I had 1h30 of meetings per day, including 30 minutes common to all foundation employees. During the not common meetings we synchronized and had brainstormings with and presentations from the Bitcoin direct integration team, the ckBTC team and the research team. During the common meetings some employees shared their breakthroughs concerning the Internet Computer to all other employees, as I did with a demonstration of the Bitcoin wallet dapp \sourcePrecise{20}.\\ % 1h30 correct english ?
    Furthermore, I also reviewed the Rust ckBTC code written until I left DFINITY on 28 July 2022.

    \begin{center}
        \begin{tabular}{ |c|c|c|c|c|c| } 
            \hline
            Project & Code size in KB & Files & Functions & Lines of code \\ \hline \hline
            Rust and Motoko Bitcoin libraries & 309 & 42 & 258 & 5,513 \\ \hline
            Rust Bitcoin wallet & 29 & 18 & 20 & 795 \\ \hline
            Motoko sample code & 23 & 8 & 24 & 664 \\ \hline \hline
            Total & 361 & 68 & 302 & 6,972 \\ \hline
        \end{tabular}\vspace{0.5cm}
        
        Table summarizing what I implemented and how much code it represents.
    \end{center}
	
	\newpage
	
	\section{References}
	
	Following links are working as of 23 August 2022:\\
	
	\noindent
	\defsourcePaper{Bitcoin: A peer-to-peer electronic cash system}{S. Nakamoto}{2008}{https://bitcoin.org/bitcoin.pdf}
	% maybe citing ETH paper is not appropriate
	\defsourcePaper{Ethereum: A secure decentralised generalised transaction ledger}{Dr. Gavin Wood}{2022}{https://ethereum.github.io/yellowpaper/paper.pdf}
	\defsourceFullPaper{The Internet Computer for Geeks}{The DFINITY Team}{2022}{Cryptology ePrint Archive, Paper 2022/087}{https://eprint.iacr.org/2022/087}
	\defsourceFullPaper{On the security of ECDSA with additive key derivation and presignatures}{Jens Groth and Victor Shoup (DFINITY)}{2022}{Cryptology ePrint Archive, Paper 2021/1330}{https://eprint.iacr.org/2021/1330}%\n\noindent
	\defsourceGit{GitHub}{ckBTC minter canister}{dfinity/ic/rs/bitcoin/ckbtc/minter}{https://github.com/dfinity/ic/tree/master/rs/bitcoin/ckbtc/minter}
	\defsource{GitLab: Internet Computer Bitcoin library} (if you have a source code access token, use it in a terminal with git:\\
	git clone https://git:TOKEN@gitlab.com/Benjamin\_Loison/bitcoin-library.git)\\
	%\defsourceGit{GitLab}{Internet Computer Bitcoin library}{Benjamin-Loison/bitcoin-library}{https://github.com/Benjamin-Loison/bitcoin-library}
	\defsourceGit{GitHub}{Rust basic Bitcoin example}{dfinity/examples/rust/basic\_bitcoin}{https://github.com/dfinity/examples/tree/master/rust/basic_bitcoin}
	\defsourceGit{GitHub}{Motoko basic Bitcoin example}{dfinity/examples/motoko/basic\_bitcoin}{https://github.com/dfinity/examples/tree/master/motoko/basic_bitcoin}
	%\defsourceGit{GitHub}{Bitcoin wallet example}{dfinity/examples/rust/bitcoin\_wallet}{https://github.com/dfinity/examples/tree/master/rust/bitcoin_wallet}
	%\defsourceGit{GitHub}{Bitcoin wallet example}{BenjaminLoison/examples/rust/bitcoin\_wallet}{https://github.com/BenjaminLoison/examples/tree/master/rust/bitcoin_wallet}
	\defsourceGit{GitHub}{Bitcoin wallet example}{dfinity/examples/rust/bitcoin\_wallet}{https://github.com/dfinity/examples/pull/321}
	%\defsourceGit{GitHub}{Formal model of the ckBTC system written in PlusCal}{dfinity-lab/formal-models/tla/ckbtc}{https://github.com/dfinity-lab/formal-models/tree/tla/ckbtc}
    %\defsource{Private GitHub: Formal model of the ckBTC system written in PlusCal}
    \defsource{Private GitHub: Formal model of the ckBTC system written in PlusCal\\(unfortunately this document remains confidential and can't be shared with the reader)}
    \defsource{\href{https://coinmarketcap.com/currencies/ethereum/}{CoinMarketCap.com: Ethereum market capitalization}}
    \defsource{\href{https://coinmarketcap.com/currencies/bitcoin/}{CoinMarketCap.com: Bitcoin market capitalization}}
	\defsource{\href{https://www.blockchain.com/charts/fees-usd-per-transaction}{Blockchain.com: fees per transaction (USD)}}
	\defsourceGit{GitHub}{Motoko Bitcoin library}{tgalal/motoko-bitcoin}{https://github.com/tgalal/motoko-bitcoin}
	\defsourceGit{GitHub}{Rust Bitcoin library}{rust-bitcoin/rust-bitcoin}{https://github.com/rust-bitcoin/rust-bitcoin}
	\defsource{\href{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}{BIP32: Hierarchical Deterministic wallets}}
	\defsourceGit{GitHub}{Bitcoin integration developer preview}{dfinity/bitcoin-developer-preview}{https://github.com/dfinity/bitcoin-developer-preview}
	\defsourcePaper{Improved scaling of the disk space taken by the Bitcoin
blockchain}{Benjamin Loison}{2021}{https://raw.githubusercontent.com/Benjamin-Loison/Mining-in-Logarithmic-Space/main/PDFs/Internship\%20report.pdf}
	\defsource{\href{https://internetcomputer.org/how-it-works/}{DFINITY: How the Internet Computer works}}
	\defsource{\href{https://www.youtube.com/watch?v=Lq6gM7JHPCs}{YouTube: DFINITY Global R\&D Bitcoin wallet repetition demonstration}}
	% make sure that every source is used at least once
	
	\section{Acknowledgments}
	
	I am very grateful to DFINITY for having welcomed me in this very professionally enriching internship. It allowed me to deepen even more the field of blockchains, especially the smart contracts aspect. This thematic links cryptography, network architecture and data architecture, as well as the verification of changes in its data. This modern field is particularly interesting because it allows secure, light and decentralized protocols to share data representing real facts.\\
	I would particularly like to thank my supervisor Thomas Locher from DFINITY. He has always been attentive, available, notably to review my work, and willing to listen and help.\\
	In addition to him, I would also like to express my gratitude to Islam El-Ashi and Dimitris Sarlis who made themselves available to give me precious advice about the implementation part of my mission. The collaboration with Jean Arnaud and Mario Pastorelli was greatly appreciated. They allowed me to draw up the needs of the library by their use of this one for the chain key bitcoin.
	

\end{document}
